# java

./: README.md  build.gradle  gradle.properties  settings.gradle
assets/: Terrain.tsx  jeu.tsx  level1.tmx  map.txt  oui.tsx
core/: build.gradle
core/src/main/java/com/supdevinci/celeste/: EffectTimer.java  GameCamera.java  GameColors.java  GameScreen.java  Hud.java  InputHandler.java  Level.java  Main.java  Player.java  PlayerState.java  StrawberriesCount.java
core/src/test/java/com/supdevinci/celeste/: StrawberriesCountTest.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/supdevinci/celeste/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
