##################################################
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#                                               SSS       ##SSS
#                                               SSS        SSS
#                                               SSS        SSS
#                                               SSS   #    SSS
#                                               SSS        SSS
#                                               SSS     ## SSS
#                                               SSS#       SSS
#                                               SSS        SSS
#                                                          SSS
#                                                   ##   SSS
#
#                                             ####
#
#
#                                   ####
#
#P          SSSS         ####
####     ##########      ####
####     ###    ###SSSSSS####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
####     ###    ##############################################
###############################################################################
